
 
section {
  /* 相对定位 */
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}

/* 背景颜色 */

section .color {
  position: absolute;
  filter: blur(200px);
}


section .color:nth-child(1) { 
  top: -350px;
  width: 650px;
  height: 700px;
  background: rgb(255, 192, 192)
}

section .color:nth-child(2) {
  bottom: -150px;
  left: 100px;
  width: 700px;
  height: 700px;
  background: #87f7ff;
}

section .color:nth-child(3) {
  bottom: 50px;
  right: 100px;
  width: 600px;
  height: 600px;
  background: #ffee00
}

.box {
  position: relative;
}

/* 背景圆样式 */

.box .circle {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 60%;

  filter: hue-rotate(calc(var(--x) * 70deg));

  animation: animate 10s linear infinite;
  animation-delay: calc(var(--x) * -1s);
}


@keyframes animate {
  0%, 100%, {
      transform: translateY(-50px);
  }
  50% {
      transform: translateY(50px);
  }
}

.box .circle:nth-child(1) {
  top: -50px;
  right: -150px;
  width: 100px;
  height: 100px;
}

.box .circle:nth-child(2) {
  top: 150px;
  left: -370px;
  width: 120px;
  height: 120px;
  z-index: 2;
}
/* 
.box .circle:nth-child(3) {
  bottom: 50px;
  right: -60px;
  width: 80px;
  height: 80px;
  z-index: 2;
} */

.box .circle:nth-child(4) {
  bottom: -80px;
  left: 100px;
  width: 50px;
  height: 50px;
}

.box .circle:nth-child(5) {
  top: -80px;
  left: 140px;
  width: 60px;
  height: 60px;
}

/* 登录框样式 */

.container {
  position: relative;
  width: 400px;
  min-height: 300px;
  margin-top: 100px;
  background: url(../logo5.png);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5%;
}
.icon:hover {
  /* position: absolute;
  top: 0;
  left: 0; */
  cursor: pointer;
}
.form {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50px 50px 65px 50px;
}

/* 登录标题样式 */

.form h2 {
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 5px;
  margin-bottom: 35px;
  cursor: pointer;
  margin-left: 100px;
}

/* 登录标题的下划线样式 */

.form h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0px;
  height: 3px;
  background: pink;
  transition: 0.5s;
}

.form h2:hover:before {
  width: 107px;
}

.form .inputBox {
  width: 100%;
  margin-top: 20px;
}

/* 输入框样式 */

.form .inputBox input {
  width: 100%;
  padding: 20px 10px;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border: none;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-right: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .inputBox input::placeholder {
  color: rgba(255, 255, 255, 0.473);
}

/* 登录按钮样式 */

.form .inputBox input[type="submit"] {
  background: #fff;
  color: rgb(102, 102, 102);
  max-width: 100px;
  margin-left: 100px;
  margin-bottom: 20px;
  font-weight: 600;
  cursor: pointer;
}
.form .inputBox input[type="submit"]:hover {
  background: pink;
}
.forget {
  margin-top: 6px;
  color: #fff;
  letter-spacing: 1px;
}

.forget button {
  width: 60%;
  padding: 10px ;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border: none;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-left: 55px;
  font-size: 16px;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;

}

.forget1 button {
  width: 20%;
  padding: 10px ;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border: none;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-left: 180px;
  font-size: 16px;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.forget2 button{
  width: 18%;
  padding: 10px ;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border: none;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-left: 50px;
  font-size: 16px;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  position: absolute;
}


.logo2 {

  position: absolute;
  left: 20%;
  top: 40%;

}
.logo2 img {

  width: 10rem;
  height: 10rem;
  transform: rotate(45deg);
  transition: all 0.7s ease-in-out;
  -webkit-transition: All 0.7s ease-in-out;
  -moz-transition: All 0.7s ease-in-out;
  -o-transition: All 0.7s ease-in-out;
}
.logo2 img:hover {
  transform: rotate(360deg) scale(1.2);
  -webkit-transform: rotate(360deg) scale(1.2);
  -moz-transform: rotate(360deg) scale(1.2);
  -o-transform: rotate(360deg) scale(1.2);
  -ms-transform: rotate(360deg) scale(1.2);
}
.logo3 {
  position: absolute;
  right: 25%;
  top: 20%;
}
.logo3 img {
  width: 10rem;
  height: 10rem;
  transform: rotate(175deg);
  transition: all 0.7s ease-in-out;
  -webkit-transition: All 0.7s ease-in-out;
  -moz-transition: All 0.7s ease-in-out;
  -o-transition: All 0.7s ease-in-out;
}
.logo3 img:hover {
  transform: rotate(280deg) scale(1.2);
  -webkit-transform: rotate(280deg) scale(1.2);
  -moz-transform: rotate(280deg) scale(1.2);
  -o-transform: rotate(280deg) scale(1.2);
  -ms-transform: rotate(280deg) scale(1.2);
}
.logo4 {
  position: absolute;
  right: 15%;
  top: 60%;
}
.logo4 img {
  width: 10rem;
  height: 10rem;
  transform: rotate(32deg);
  transition: all 0.7s ease-in-out;
  -webkit-transition: All 0.6s ease-in-out;
  -moz-transition: All 0.6s ease-in-out;
  -o-transition: All 0.6s ease-in-out;
}
.logo4 img:hover {
  transform: rotate(280deg) scale(1.2);
  -webkit-transform: rotate(280deg) scale(1.2);
  -moz-transform: rotate(280deg) scale(1.2);
  -o-transform: rotate(280deg) scale(1.2);
  -ms-transform: rotate(280deg) scale(1.2);
}
