{
  "name": "my-ttms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "require.js": "^1.0.0",
    "vite-plugin-proxy": "^0.5.0",
    "vue": "^3.2.47",
    "vue-echarts": "^6.5.5",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "element-plus": "^2.3.5",
    "vite": "^4.3.2"
  }
}
